# SpsTeam8

./: .gitignore  README.md
webproject/: .factorypath  pom.xml
webproject/src/main/java/: Proto.java
webproject/src/main/java/authentication/: AuthenticationHandler.java
webproject/src/main/java/com/google/sps/Comparators/: RoomListingComparator.java  RoomsListingComparator.java
webproject/src/main/java/com/google/sps/authentication/: AuthenticationHandler.java  AuthenticationHandlerSupplier.java
webproject/src/main/java/com/google/sps/data/: Category.java  CategoryProto.java  Message.java  MessageProto.java  Order.java  OrderProto.java  Room.java  RoomProto.java  UserRoom.java  UserRoomProto.java
webproject/src/main/java/data/: Room.java  RoomCondition.java  RoomType.java
webproject/src/main/java/proto/: Category.proto  CloseRoom.proto  DeleteOrder.proto  FetchMessages.proto  FetchMyOrders.proto  FetchOrders.proto  FetchRooms.proto  GetJoin.proto  JoinRoom.proto  Message.proto  Order.proto  PostJoin.proto  PostOrder.proto  Room.proto  SendTextMessage.proto  UserRoom.proto  UserRoomStatus.proto  Username.proto
webproject/src/main/java/servlets/: HomeServlet.java
webproject/src/main/webapp/: chat.html  create-room-form.html  create-room.html  geolocation.html  index.html  landing.html  listings.html  my-rooms.html  room.html  roomAllOrders.html  roomChat.html  roomMyOrder.html  rooms.html  script.js  stub.html  userprofile.html
webproject/src/main/webapp/WEB-INF/: web.xml
webproject/src/main/webapp/css/: chat.css  room.css  style.css
webproject/src/main/webapp/js/: chat-box.js  chat-room.js  chat-script.js  create-room.js  geolocation.js  listings.js  login.js  logout.js  main.js  my-rooms.js  myRooms.js  notification.js  redirect.js  room-all-orders.js  room-details.js  room-my-order.js  room-script.js  room.js  roomMyOrder.js  rooms.js  script.js  userprofile-script.js
webproject/src/test/java/com/google/sps/: CloseRoomServletTest.java
(+90 files in other folders)
